# CRM

./: Dockerfile  pom.xml
src/main/java/com/example/crm/: AppRunner.java  CrmBackendApplication.java  contoller.java
src/main/java/com/example/crm/config/: SecurityConfig.java  package-info.java
src/main/java/com/example/crm/controller/: AuthController.java  CustomerController.java  InteractionController.java  LeadController.java  UserController.java
src/main/java/com/example/crm/model/: BaseEntity.java  Customer.java  Interaction.java  Lead.java  User.java
src/main/java/com/example/crm/repository/: CustomerRepository.java  InteractionRepository.java  LeadRepository.java  UserRepository.java
src/main/java/com/example/crm/security/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/crm/: CrmBackendApplicationTests.java
